::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }
:focus { outline:none; }
::-moz-focus-inner { border:0; }
::-webkit-focus-inner { border:0; }
* { outline: none; }

body {
  background-color: #fff;
  color: #5c5c5c;
  width: auto;
  overflow: hidden;
  font-family: 'Segoe Regular', Arial, "MS Trebuchet", sans-serif;
}
.clear{clear:both;}

/* Type */
body, p, h1, h2, h3, h4 { margin:0; padding:0; }

p { }
h1 { font: 18px/30px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif; color:#fff; }
h1.ager { font: 24px/35px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif; color:#fff; margin-left: -14px; }
h2 { font: 18px/30px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif; color:#fff; }
h3 { font: 12px/12px 'Rockwell', Arial, "MS Trebuchet", sans-serif; color:#848589; font-weight: bold; }
h4 { }

/* Layout */
#wrapper {
  width: 810px;
  margin: 20px auto;
}
header.global-header {
  background: url(../images/header.jpg) no-repeat;
  height: 200px;
}
.main-page {
  margin: 20px 0;
}

/* Header */
#shareBtn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font: 13px/13px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif;
  letter-spacing: 2px;
  background-color: #85c513;
  &:hover {
    background-color: #77b011;
  }
}


/* Age Gate */
.age-gate {
  background:url(../images/age_gate_bg.jpg) no-repeat #8fc854;
  min-height: 350px;
  padding-top: 80px;
  margin: 0 auto;
  text-align: center;
  h2 {
    margin-bottom:15px;
  }
  input {
    font: 18px/23px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif; 
    color: #848589;
    text-align: center;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #c2d6ad;
    width: 56px;
  }
  #select {
    width: 290px;
    margin: 0 auto;
    clear: both;
    .select {
      width: 75px;
      float: left;
      overflow: hidden;
      margin-right: 10px;
    }
    .select.year {
      width: 110px;
      select {
        padding-left: 30px;
      }
    }

  }
  select {
    border: 0;
    background-color: #fff;
    font: 18px/23px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif; 
    color: #848589;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-border-radius: 0px;
    appearance: none;
    cursor: pointer;
    outline: none;
    margin-right: 10px;
    padding:10px 30px 10px 22px;
    width: 160px;
  }

  #submit {
    border: 1px solid #5b5b5b;
    background-color: #666666;
    color: #fff;
    width: 110px;
    margin-top: 10px;

    &:hover {
      color: #ccc;
    }
  }
}


/* All Pages */


/* Videos */

.video-section {
  border:1px solid #e4e4e4;
  padding-bottom: 10px;
  header {
    background-color: #8ec754;
    padding: 5px 20px;
    margin-bottom:10px;
  }
  span.icon {
    display: block;
    float: left;
    height: 25px;
    width: 25px;
    margin: 1px 15px 0px 0px;
    background: url(../images/sprite.png) no-repeat -102px 0px;
  }
  h2 { 
    letter-spacing: 3px;
  }
  .alpha {
    float: left;
    margin: 0 10px 0 10px;
  }
  
}

#videolist {
  width: 240px;
  height: 308px;
  overflow: auto;
  position: relative;
  border:1px solid #e5e5e5;

  a {
    display: block;
    padding: 10px;
    color: #848589;
    font-size: 13px;
    text-decoration: none;
    min-height: 46px;
    &:hover { background-color: #8fc854; color: #fff; }
  }
  a.active {
    background-color: #8fc854; color: #fff; 
  }
  img {
    float: left;
    margin-right: 10px;

  }

}

// Scrollbars
.jspDrag {
  .border-radius (10px);
  .box-shadow (inset 1px 1px 2px #3c9a02);
  background: #77ba02;
  .opacity (70);
  &:hover {
    .opacity (100);
  }
}

/* Twitter Section */
#twitterList {
  height: 560px;
}
.twitter-section {
  float: left;
  border: 1px solid #e4e4e4;
  margin: 20px 10px 0 0;
  width: 545px;
  header {
    background-color: #8ec754;
    padding: 5px 20px; 
  }
  span.icon {
    display: block;
    float: left;
    height: 25px;
    width: 25px;
    margin: 1px 15px 0px 0px;
    background: url(../images/sprite.png) no-repeat -41px 0px;
  }
  h2 { 
    letter-spacing: 3px;
    line-height: 15px;
    span {
      letter-spacing: normal;
      font-size: 11px;
      a {
        text-decoration: none;
        color: #fff;
        &:hover { color: #2B9646; }
      }
    }
  }
  .tweet {
    display: block;
    border-bottom: 1px solid #e4e4e4;
    padding: 15px; 
    img {
      float: left;
    }
    p {
      font: 13px/18px 'Segoe Regular', Arial, "MS Trebuchet", sans-serif; color: #848589;
      margin-left: 70px;
      a {
        color: #8ec754;
        text-decoration: none;
        &:hover { color: #2B9646;}
      }
    }
    p.name {
      font: 13px/20px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif;
      color: #5C5C5C; 
    }
    &:last-child { border-bottom: none; }
  }
}



/* XBOX Events Section */
.xbox-events-section {
  overflow: hidden;
  border:1px solid #e4e4e4;
  margin: 20px 0 0 0;
  width: 250px;
  header {
    background-color: #8ec754;
    padding: 5px 20px; 
  }
  span.icon {
    display: block;
    float: left;
    height: 25px;
    width: 25px;
    margin: 1px 15px 0px 0px;
    background: url(../images/sprite.png) no-repeat -73px 1px;
  }
  h2 { letter-spacing: 3px; }
  h3 { 
    text-align: center;
    padding-bottom: 10px;
  }
  ul { margin:0; padding:0; list-style:none; 
    li { 
      font: 13px/19px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif;
      padding: 15px 15px 0 15px;
      span { font: 13px/13px 'Segoe Regular', Arial, "MS Trebuchet", sans-serif; color: #848589;}
    }
  }
  .callout { padding: 15px; }
}


/* Photos */

.photo-section {
  border:1px solid #e4e4e4;
  padding-bottom: 10px;
  margin: 20px 0 0 0;
  header {
    position: relative;
    background-color: #8ec754;
    padding: 5px 20px; 
    a {
      position: absolute;
      right: -4px;
      float: right;
      color: #fff;
      text-decoration: none;
      letter-spacing: normal;
      font: 13px/19px 'Segoe Bold', Arial, "MS Trebuchet", sans-serif;
      text-transform: uppercase;
      &:hover {
        color: #f2f2f2;
      }
      span { 
        display: inline-block;
        height: 21px;
        width: 35px;
        background: url(../images/sprite.png) no-repeat -132px 5px; 
      }
  }
  span.icon {
    display: block;
    float: left;
    height: 25px;
    width: 31px;
    margin: 1px 15px 0px 0px;
    background: url(../images/sprite.png) no-repeat 0 0;
  }
  h2 { 
    float: left;
    letter-spacing: 3px;
    }
  }
  .alpha {
    float: left;
    margin: 0 10px 0 10px;
  }
  
}
.theme-default .nivo-directionNav a {
  .opacity (50);
  .transition ( all .1s linear);
  &:hover { .opacity (100);}
}

.comingsoon {
  h2 {
    text-align: center;
    color: #666666;
  }
}
.legal-text {
  clear: both;
  margin-top: 20px;
  p { font-size: 10px; }
}

/* Footer */
footer {
  margin-top: 15px;
  p.footer {
    font-size: 12px;
    width: 450px;
    font-family: 'Segoe Regular', Arial, "MS Trebuchet", sans-serif;

    a {
    color: #8ec754;
    text-decoration: none;
    font: 12px/12px 'Segoe Regular', Arial, "MS Trebuchet", sans-serif; 
    &:hover { color: #2B9646;}
  }
  }
}


/*** CUSTOM CLASSES ***/
.pc, .pc a, .pc #container, .pc p.footer, .pc h1, .pc h2, .pc h3, .pc h4, .pc select, .pc li, .pc li span, .pc .tweet p { font-family: Arial, "MS Trebuchet", sans-serif !important; }
.pc h1, .pc h2, .pc h3, .pc h4, .pc select, .pc .tweet p.name, .pc #shareBtn { font-weight: bold; }




